// Place these settings in the file "User/Preferences.sublime-settings", which
// overrides the default settings.
//
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
    // Sets the colors used within the text area
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,

    // Set to false to hide the gutter altogether
    "gutter": true,
    
    // Spacing between the gutter and the text
    "margin": 0,

    // Columns in which to display vertical rulers
    "rulers": [80, 100],

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false,

    // Additional spacing at the top of each line, in pixels
    "line_padding_top": 0,

    // Additional spacing at the bottom of each line, in pixels
    "line_padding_bottom": 0,

    // Draws text centered in the window rather than left aligned
    "draw_centered": false,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options": ["draw_active"],

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "selection",

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": false,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": false,

    // Encoding used when saving new files, and files opened with an undefined
    // encoding (e.g., plain ascii files). If a file is opened with a specific
    // encoding (either detected or given explicitly), this setting will be
    // ignored, and the file will be saved with the encoding it was opened
    // with.
    "default_encoding": "UTF-8",

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Set to true to close windows as soon as the last file is closed, unless
    // there's a folder open within the window. This is always enabled on OS X,
    // changing it here won't modify the behavior.
    "close_windows_when_empty": true,

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns":
    [
      ".svn",
      ".git",
      ".hg", 
      "CVS"
    ],
    "file_exclude_patterns":
    [
      "*.pyc",
      "*.pyo", 
      "*.exe", 
      "*.dll", 
      "*.obj",
      "*.o", 
      "*.a", 
      "*.lib", 
      "*.so", 
      "*.dylib", 
      "*.ncb", 
      "*.sdf", 
      "*.suo", 
      "*.pdb", 
      "*.idb", 
      ".DS_Store", 
      "*.class", 
      "*.psd", 
      "*.db", 
      "*.sublime-workspace"
    ],

    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    "binary_file_patterns": 
    [
      "*.jpg", 
      "*.jpeg", 
      "*.png", 
      "*.gif", 
      "*.ttf", 
      "*.tga", 
      "*.dds", 
      "*.ico", 
      "*.eot", 
      "*.pdf",
      "*.swf", 
      "*.jar", 
      "*.zip"
    ],

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    "ignored_packages": ["Vintage"]
}
