// Place your settings in the file "User/Preferences.sublime-settings", which
// overrides the default settings.
//
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
  // Sets the colors used within the text area
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

  // Set to false to prevent line numbers being drawn in the gutter
  "line_numbers": true,

  // Set to false to hide the gutter altogether
  "gutter": true,

  // Spacing between the gutter and the text
  "margin": 0,

  // Columns in which to display vertical rulers
  "rulers": [80, 100],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to false to disable detection of tabs vs. spaces on load
  "detect_indentation": true,

  // Calculates indentation automatically when pressing enter
  "auto_indent": true,

  // Set to false to turn off the indentation guides.
  // The color and width of the indent guides may be customized by editing
  // the corresponding .tmTheme file, and specifying the colors "guide",
  // "activeGuide" and "stackGuide"
  "draw_indent_guides": true,

  // Controls how the indent guides are drawn, valid options are
  // "draw_normal" and "draw_active". draw_active will draw the indent
  // guides containing the caret in a different color.
  "indent_guide_options": ["draw_active"],

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // When enabled, pressing tab will insert the best matching completion.
  // When disabled, tab will only trigger snippets or insert a tab.
  // Shift+tab can be used to insert an explicit tab when tab_completion is
  // enabled.
  "tab_completion": true,

  // Enable auto complete to be triggered automatically when typing.
  "auto_complete": true,

  // Controls what scopes auto complete will be triggered in
  "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
  
  // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
  "theme": "Default.sublime-theme",

  // Set to true to close windows as soon as the last file is closed, unless
  // there's a folder open within the window. This is always enabled on OS X,
  // changing it here won't modify the behavior.
  "close_windows_when_empty": true,
  
  // folder_exclude_patterns and file_exclude_patterns control which files
  // are listed in folders on the side bar. These can also be set on a per-
  // project basis.
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],

  // These files will still show up in the side bar, but won't be included in
  // Goto Anything or Find in Files
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],

  // List any packages to ignore here. When removing entries from this list,
  // a restart may be required if the package contains plugins.
  "ignored_packages":
  [
    "Vintage"
  ]
}