#------------------------------------------------------------------------------
#          FILE:  linux-gitignore
#   DESCRIPTION:  Global gitignore file for linux systems
#        AUTHOR:  Adam Walz <viperlight89@me.com>
#       VERSION:  1.0.0
#
# Make sure to edit mac-gitignore and windows-gitignore if the settings changed
# are cross-platform
#------------------------------------------------------------------------------

#################### Linux ####################
.*
!.gitignore
*~

#################### Eclipse ####################
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

#################### Emacs ####################
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

#################### Matlab ####################
# autosave extension
*.m~

# Compiled MEX binaries (all platforms)
*.mex*

# Simulink Code Generation  
slprj/

#################### Mercurial ####################
/.hg/*
*/.hg/*
.hgignore

#################### SVN ####################
.svn/

#################### Sublime Text ####################
# SublimeText project files
*.sublime-workspace

#################### VirtualEnv ####################
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ss]cripts

#################### Vim ####################
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
