# C-b PREFIX is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start number at 1 because it is easier to reach
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"